Get http://localhost:3000/userDB/6179d12d3cc0760142937c34

###
Get http://localhost:3000/UserDB/users/read
###
POST http://localhost:3000/users
Content-Type: application/json

{
  "name" : "dhdffc",
  "email" : "Ffafga@gmail.com",
  "password" : "1234589",
  "age" :"21"

}

####
DELETE  http://localhost:3000/users/617737fb802aeffdc479e823

###
PATCH http://localhost:3000/users/6177387d802aeffdc479e828
Content-Type: application/json

{
    "name" : "amina"
}
###
POST  http://localhost:3000/auth/register
Content-Type: application/json

{
    "name" : "marwa",
    "email" : "marwaannebi25@gmail.com",
    "password" : "456789",
    "verifPassword":"456789",
    "age" : "21"
}

####
POST  http://localhost:3000/auth/login
Content-Type: application/json

{
    "email" : "jfkhV@gmail.com",
    "password" : "jfkhVV"
}



###
POST http://localhost:3000/annonce
Content-Type: application/json

{
    "titre" : "marwa",
    "description" : "Qlfkjchbb c Ch hjyd"
}
###

POST http://localhost:3000/mailer
Content-Type: application/json

{
    "email" :"marwaannebi25@gmail.com"
}

####
GET  http://localhost:3000/UserDb/users